<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
    <title>Об авторе</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background-color: #333;
            color: #2E2F30;
            /*text-align: center;*/
            font-family: arial, sans-serif;
            margin: 0;
        }

        div.dialog {
            width: 95%;
            max-width: 41em;
            margin: 4em auto 0;
        }

        div.dialog > div {
            border: 1px solid #D00;
            /*border-right-color: #999;*/
            /*border-left-color: #999;*/
            /*border-bottom-color: #B11;*/
            border-top: #C00 solid 3px;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            border-bottom-left-radius: 0.66em;
            border-bottom-right-radius: 0.66em;
            background-color: white;
            padding: 7px 12% 1em 1em;
            box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
        }

    </style>
</head>

<body>
<div class="dialog">
    <div>
        <h1>Об авторе</h1>
        Привет, я Павел, ежели чего, моя электропочта: todoer(гaв)ya.ru
    </div>
</div>
</body>
</html>
